# Rime table
#@/db_name	liur
#@/db_type	tabledb
#@/rime_version	1.7.3
#@/tick	2040
，	,	25
「	,,	2
♀	,oj	1
③	,os	1
。	.	24
：	..	9
…	...	8
「	[	2
【	[	2
」	]	2
】	]	2
對	a	130
寸	aa	1
鑫	aaa	7
𨰻	aaaa;	2
會	ad	24
金	ae	6
鍵	aew	2
鑑	af	1
鈲	agn	1
俞	ai	1
華	aj	4
駐	ak	1
主	ake	1
鑽	akz	4
也	al	4
貪	am	1
アマゾン	amaz	7
良	an	2
アニメ	anim	2
點	ao	11
拿	aoh	3
合	aoo	1
Aqours	aqa	3
戚	as	1
術	at	1
錄	aw	2
貸	ax	1
式	axi	17
成	ay	3
含	ayo	1
之	az	2
八	b	13
不	ba	14
資	bb	8
除	bbh	2
分	bdp	2
並	be	1
為	bf	2
柒	bft	2
防	bfy	4
障	bg	1
前	bi	9
次	bin	6
全	bk	11
比	bl	1
人	bn	3
券	bnd	1
曾	bo	1
兌	bor	1
入	bp	15
阿	bto	2
公	bua	3
義	bx	6
凝	bz	2
企	bze	1
七	c	1
輸	cai	14
屬	cc	1
多	cca	2
切	cdp	2
彙	cent	17
擊	ch	2
キャラクター	char	1
中	ci	10
輔	cij	2
軟	cin	1
尾	cml	1
彙	cnqt	2
蟂	cnt	1
https://zt.coinmill.com/JPY_TWD.html	coin	1
名	coo	4
酷必資訊	cool	1
夞	copf	1
輯	cor	4
蝦	cox	4
剝	cr	1
蟆	crdd	1
票	crs	3
連	cwn	8
轉	cxa	2
的	d	75
太	daa	4
忍	dah	1
顯	db	4
曻	dcj	1
映	dcn	1
得	dd	1
留	ddq	1
で	de,	1
量	deq	1
套	deu	5
照	df	27
曗	dfs	1
導	dh	4
鬥	di	1
影	dm	4
大	dn	5
暈	dnc	3
日	do	7
加	doo	6
晚	dr	2
列	dri	2
最	dru	7
景	ds	1
殊	dss	2
題	dt	1
頭	dta	1
渡	du	2
明	due	4
暴	dw	2
力	dx	2
一	e	16
尋	eaa	5
兩	eb	1
那	ebi	4
出	eei	9
靈	ef	1
配	efl	1
群	eh	4
山	ei	3
司	eo	2
易	ep	3
劃	er	1
段	eu	2
崩	euu	2
建	ewn	2
再	ey	6
正	ez	14
四	f	16
下	fa	22
https://fontawesome.com/icons?d=gallery&m=free	fa5	1
壽	faa	1
対	faa	1
寿	faa	6
懟	fah	1
顧	fb	1
典	fba	1
於	fbb	8
豐	fd	1
熅	fdf	1
上	fe	16
營	ff	1
北	ffl	4
巨	ffo	4
旗	fg	1
慧	fh	2
忘	fha	1
署	fho	2
飛	fj	1
置	fje	4
焠	fjj	1
斷	fk	1
辱	fka	5
所	fki	4
亡	fl	1
已	fll	13
改	flp	5
遍	fmw	1
火	fn	3
后	foo	1
啟	fop	2
卡	fpa	8
匪	fs	1
榮	ft	1
胡	fu	1
區	fv	1
爆	fw	1
發	fx	7
方	fy	9
機	g	10
瓜	ga	4
狀	gad	2
娘	gan	40
幾	gb	1
獎	gc	1
麥	gca	1
動	gd	5
垂	ge	2
艦	gf	1
媒	ggt	1
即	gi	4
千	gj	43
裝	gk	5
就	gl	8
媽	gm	1
夾	gn	2
妁	gna	2
妳	gns	4
甘	go	1
如	goo	4
重	gq	4
剩	gr	1
乘	gs	1
鼠	gsn	13
毀	gu	1
將	gua	1
牆	gwoo	2
好	gz	31
時	h	11
心	ha	8
程	hc	8
移	hcc	2
睝	hdm	1
或	he	2
拜	hfj	1
ひぐらしのなく頃に	higu	1
快	hjn	11
忰	hkj	1
看	hmo	1
很	hn	3
首	ho	1
和	hoo	4
者	hov	3
透	hrw	2
素	hsa	1
性	hse	2
道	hwn	3
恢	hxf	2
稱	hy	1
後	i	5
應	ia	3
註	iak	2
訑	ial	3
論	iam	1
讀	ib	2
詳	ibh	1
諮	ibio	2
議	ibx	1
功	idx	5
工	ie	1
詞	ieo	14
記	ifl	2
話	igo	3
請	ihu	1
誩	iio	1
計	ijj	1
讓	ik	1
該	il	1
貢	imb	1
詢	ind	4
調	ino	2
言	io	2
http://applion.jp/iphone/rank/jp/gross/	ios	1
http://game-i.daa.jp/?AppStore%E6%9C%88%E9%96%93%E3%82%A2%E3%83%97%E3%83%AA%E3%82%BB%E3%83%BC%E3%83%AB%E3%82%B9%E4%BA%88%E6%B8%AC	ios	1
攻	ipx	1
讚	iq	1
課	iqt	4
說	ir	6
設	iru	11
謝	isa	2
項	ita	5
試	iv	6
誕	iw	1
這	iwn	19
語	iwo	1
我	ix	20
誌	iyh	2
十	j	6
找	jaq	1
javascript	java	1
真	jba	3
拼	jbk	4
批	jbl	1
載	jc	2
把	jcl	2
換	jd	6
登	jde	1
翰	jdje	1
直	je	2
抓	jen	1
援	jex	1
指	jfd	1
拒	jff	2
摳	jfoo	2
擇	jfy	1
幹	jg	80
搜	jgu	6
惠	jh	1
控	ji	4
提	jjn	3
技	jju	1
接	jlg	1
擴	jlk	1
是	jn	17
按	jng	3
抱	jnl	2
索	jns	2
古	joo	1
掉	jqj	3
挑	jra	1
排	js	5
打	jti	1
支	jux	1
擁	jv	1
推	jve	2
截	jvv	1
韓	jwj	1
辻	jwn	5
進	jwn	1
據	jzn	1
九	k	2
黃	ka	5
質	kb	1
其	kba	2
尬	kbr	1
期	kbu	2
瓍	kbxw	1
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	kita	1
開	kj	14
卆	kjj	1
形	kmp	2
現	kmr	4
長	kn	1
徵	kp	1
理	kq	10
尷	krf	4
玩	krr	1
型	kry	1
靠	ks	1
珠	kss	1
賞	kt	2
雜	ktv	1
近	kwn	2
基	ky	6
贊	kz	1
六	l	4
庫	lcj	2
勵	ld	3
意	ldh	1
端	ldi	5
章	ldj	3
音	ldo	12
立	le	6
疾	lg	1
新	li	9
嘸蝦米	liu	19
ラブライブ！スーパースター!!	lls	1
ラブライブ！サンシャイン!!	llss	22
ラブライブ！スーパースター!!	llst	7
來	ln	8
路	lo	2
部	lob	7
石	loo	1
破	lop	2
硬	lot	1
痛	lq	2
競	lr	1
度	lru	1
碟	lt	1
序	lui	3
反	lux	2
確	lv	3
麼	lw	20
效	lxp	1
交	lxx	1
站	lzo	3
滿	m	4
瞼	mac	1
類	mb	1
購	mbj	4
則	mbr	3
盼	md	1
料	mdj	4
間	mdo	12
助	mdx	2
め	me	6
且	me	12
め	me,	4
メ	me.	1
關	mf	7
駔	mfm	2
數	mgp	3
德	mh	2
モンハンライズ	mhr	4
徳	mhr	2
門	mi	2
微	miep	1
徽	miep	1
黴	miep	1
復	miv	1
冊	mj	1
粹	mjj	1
往	mk	1
米	mn	2
目	mo	8
問	moo	1
矛	mp	1
務	mpd	1
御	mpv	1
刪	mri	1
聞	mrj	1
須	mta	1
睛	mu	2
閉	mup	8
μ's	muse	3
行	mv	9
邊	mw	5
南	n	37
幹	n	2
ん	n,	2
求	na	2
な	na,	1
獻	nad	3
我的名字	name	1
黃柏翰	name	6
http://QuickConnect.to/udon8327	nas	1
賽	nb	1
實	nbd	1
官	nbo	2
內	nbp	1
窕	nbr	1
觸	nc	2
色	ncl	8
免	ncr	1
運	ncw	4
突	nd	1
解	nds	6
帳	nek	6
同	neo	3
家	neq	2
寫	nf	1
安	ng	18
案	ngt	5
に	ni	1
市	ni	3
包	nl	1
驚	nmf	2
象	nn	1
周	no	1
の	no,	2
實	nomb	1
句	noo	1
用	nqj	19
剛	nr	1
罕	nrg	1
空	nri	7
窗	nrpq	2
完	nrr	6
宗	ns	1
額	nt	3
久	nv	2
逸	nw	1
週	nwn	5
容	nwo	3
定	nz	13
字	nzj	23
○	o	3
只	oba	1
呢	ocf	2
吧	ocl	2
喔	ocp	10
哪	oeb	3
蹈	og	2
叫	ogi	1
啊	oh	10
單	oj	7
啦	ojl	4
國	oka	2
號	ol	8
呃	olp	1
嘛	oltt	1
器	om	5
員	omb	14
嗎	omf	4
哰	ons	1
口	oo	2
哭	ooad	1
囂	ooto	1
回	oov	1
戰	oq	5
圖	ot	5
呵	oto	10
品	ov	1
選	ow	7
還	own	13
味	oys	1
備	p	3
卜	pa	1
付	paa	3
住	pak	1
他	pal	3
倫	pam	1
代	pax	1
貨	pb	1
份	pbd	1
使	pc	7
候	pd	3
但	pde	2
白	pdo	2
例	pdr	3
至	pe	4
伺	peo	1
化	pfl	2
牌	pg	3
卩	pir	1
平	pj	3
什	pjj	3
估	pjo	2
辟	pjv	1
做	pjx	6
任	pke	2
位	ple	1
版	plu	4
自	pm	8
鼻	pmqr	1
條	pn	1
像	pnn	1
你	pns	55
個	po	12
保	pot	1
修	pp	4
供	prb	2
借	prd	1
到	pri	5
係	ps	3
系	psa	5
件	psj	4
佚	psn	1
停	pt	1
何	pto	1
作	pvf	1
佛	pvj	1
傳	pxa	1
低	pxe	1
片	py	7
優	pyx	2
高	q	5
體	qd	3
引	qii	4
歉	qin	2
規	ql	1
們	qm	1
兼	qn	3
狦	qnj	1
過	qow	4
果	qtn	1
遇	qw	1
狕	qwd	1
二	r	3
ら	ra,	2
共	rb	1
耶	rbi	4
輩	rc	1
勒	rcd	1
勤	rcd	1
英	rcn	3
逪	rdw	1
聯	rf	4
遭	rfdw	1
監	rfe	2
薯	rfh	1
芒	rfl	1
而	ri	8
考	rk	3
樂	rn	1
勞	rnd	1
鳳	rnf	1
及	rnx	1
花	rpf	1
視	rr	3
藍	rrf	1
非	rs	2
示	rsa	5
禮	rsl	8
萬	ru	1
取	rux	2
遭	rw	4
微	rz	1
三	s	25
小	sa	3
さ	sa,	6
サ	sa.	6
縮	sd	2
絕	sdc	1
生	se	3
編	sfm	8
紺	sgo	6
總	sh	2
紅	sie	1
牛	sj	1
牨	slr	1
組	sme	3
常	sn	4
約	sna	5
物	snm	3
尚	sno	1
制	snr	1
當	so	1
そ	so,	2
造	sow	4
少	sp	3
終	spb	2
縧	spn	1
緣	sq	1
細	sqo	1
覺	sr	1
先	srl	1
綜	ss	1
順	sta	2
統	str	5
經	sui	5
線	sv	8
維	sve	4
特	sya	2
結	syo	6
通	t	4
檢	tb	2
杯	tba	1
椪	tbo	1
查	tde	9
根	tdk	1
概	tdl	2
百	tdo	1
本	tej	11
碼	tf	13
樓	tg	1
想	th	3
面	tj	7
橙	tjd	1
析	tki	1
充	tl	1
可	to	24
弟	tp	1
柏	tpd	1
桃	tra	1
權	tre	1
標	ts	2
桜	tsg	16
櫻	tsg	14
檔	tso	5
梳	tts	1
樣	tu	3
材	tup	1
模	tv	7
魂	tva	3
更	tx	1
以	u	20
雨	ua	1
預	ub	9
月	ue	1
雫	ufa	15
態	uh	1
予	ui	1
能	ul	13
參	um	3
うみねこのなく頃に	umin	1
台	uo	10
迨	uow	1
才	up	2
電	uql	4
需	uri	1
売上	uria	1
腦	uso	1
雲	uta	1
服	uu	1
朋	uue	1
又	ux	3
要	v	13
！	v.	4
鬼	va	2
短	vdd	1
知	vdo	3
佳	ve	1
無	vf	5
焦	vfa	1
怎	vh	13
弗	vj	1
表	vk	2
覽	vl	1
每	vm	2
費	vmb	1
鬚	vmt	3
售	voo	2
複	vp	3
被	vpx	3
裡	vq	9
魓	vqrj	1
舞	vs	2
繁	vsa	16
束	vsn	1
集	vt	1
https://github.com/udon8327/Vue-cli-template.git	vuec	1
、	vv	20
速	vw	1
進	vwn	2
ㄚ	vya	8
ㄍ	vyg	1
五	w	20
注	wak	5
池	wal	2
洽	wao	1
響	wd	1
混	wdb	1
清	whu	5
了	wi	26
欲	win	5
決	wjn	2
減	wko	3
流	wl	2
產	wls	3
沒	wnu	3
谷	wo	1
況	wor	1
卻	wpi	1
灣	wq	4
測	wr	2
漢	wrc	3
齊	wri	1
漂	ws	1
消	wsu	1
沄	wta	1
法	wu	3
函	wui	1
缺	wuj	1
文	wx	12
源	wya	5
渋	wzbb	6
有	x	17
專	xa	2
鄰	xb	2
網	xf	3
灰	xfn	1
儲	xm	12
綠	xs	1
友	xux	1
在	xy	10
存	xz	11
原	ya	5
都	yb	6
坏	yba	1
增	ybo	4
喜	ydo	1
款	yi	4
起	yl	4
末	ys	1
未	ysn	4
去	yua	5
土	yv	1
塊	yva	5
達	ywn	2
憂	yx	1
執	yz	5
走	yzn	1
整	z	8
舟	za	1
笒	zay	1
籲	zb	2
箭	zbi	1
桌	zdt	1
薩爾達	zeld	2
盤	zf	1
此	zfl	2
篇	zfm	1
些	zfr	2
紫	zfs	1
笑	zgn	1
子	zj	2
虧	zk	1
偵	zm	1
簡	zmd	4
算	zmr	4
管	znb	8
符	zpa	2
步	zsp	1
頻	zst	1
築	zt	1
丸	zx	3
等	zya	6
焸	~ddf	1
顯	~dfe	1
幹	~gj	1
禁	~ts	1
叅	~ufa	1
