# Rime table
#@/db_name	liur
#@/db_type	tabledb
#@/rime_version	1.7.3
#@/tick	1668
，	,	18
「	,,	2
《	,,,	1
♀	,oj	1
③	,os	1
。	.	10
：	..	6
…	...	16
「	[	2
【	[	2
」	]	2
】	]	2
對	a	12
ア	a.	1
鑫	aaa	5
𨰻	aaaa;	2
會	ad	24
金	ae	4
鑑	af	1
俞	ai	1
華	aj	1
駐	ak	1
主	ake	2
鑽	akz	4
也	al	5
龍	alv	1
貪	am	1
アマゾン	amaz	7
良	an	2
アニメ	anim	2
點	ao	12
拿	aoh	3
合	aoo	1
命	aop	1
鋒	apf	1
Aqours	aqa	3
創	ar	1
錯	ard	1
劍	ari	4
戚	as	2
銷	asu	1
術	at	1
領	att	2
錄	aw	5
録	aw	2
貸	ax	2
式	axi	10
成	ay	3
之	az	6
八	b	13
不	ba	25
資	bb	9
除	bbh	3
分	bdp	4
並	be	1
為	bf	5
柒	bft	2
防	bfy	4
障	bg	1
前	bi	13
姿	big	1
次	bin	7
全	bk	11
比	bl	1
人	bn	4
券	bnd	1
曾	bo	1
兌	bor	1
入	bp	11
判	bri	1
阿	bto	2
公	bua	7
義	bx	6
陸	bye	1
凝	bz	2
企	bze	2
七	c	1
輸	cai	11
屬	cc	1
多	cca	3
屠	cd	1
彙	cent	17
宣	cf	2
擊	ch	5
キャラクター	char	1
中	ci	10
輔	cij	2
軟	cin	2
夠	ck	4
尾	cml	1
尺	cnn	2
彙	cnqt	2
蟂	cnt	1
西	co	1
https://zt.coinmill.com/JPY_TWD.html	coin	1
名	coo	2
酷必資訊	cool	1
夞	copf	1
輯	cor	4
蝦	cox	2
外	cpa	1
剝	cr	1
蟆	crdd	1
票	crs	3
連	cwn	12
的	d	83
太	daa	5
忍	dah	1
顯	db	4
曻	dcj	1
映	dcn	1
得	dd	1
留	ddq	1
で	de,	1
量	deq	3
套	deu	7
照	df	29
導	dh	5
鬥	di	1
影	dm	5
大	dn	8
暈	dnc	3
日	do	7
加	doo	6
晚	dr	3
烈	drf	4
列	dri	2
最	dru	8
星	dse	1
殊	dss	2
題	dt	3
頭	dta	3
渡	du	2
明	due	7
暴	dw	3
力	dx	2
一	e	23
エ	e.	1
尋	eaa	5
兩	eb	2
那	ebi	7
書	edo	1
出	eei	9
靈	ef	1
配	efl	1
群	eh	5
山	ei	3
辭	ej	1
司	eo	2
易	ep	3
舉	eq	2
畫	eqe	4
豹	eqna	1
劃	er	2
段	eu	2
崩	euu	2
建	ewn	2
再	ey	6
正	ez	14
四	f	16
下	fa	14
https://fontawesome.com/icons?d=gallery&m=free	fa5	1
壽	faa	1
対	faa	1
寿	faa	6
懟	fah	1
顧	fb	3
於	fbb	3
豐	fd	2
熅	fdf	1
上	fe	16
營	ff	1
北	ffl	3
巨	ffo	5
慧	fh	2
忘	fha	1
署	fho	2
飛	fj	1
置	fje	4
焠	fjj	1
所	fki	2
亡	fl	1
已	fll	14
改	flp	5
爛	fmn	1
遍	fmw	1
火	fn	4
奏	fnv	1
扈	foc	1
后	foo	1
啟	fop	3
卡	fpa	8
放	fpx	5
榮	ft	1
胡	fu	1
區	fv	2
爆	fw	2
遊	fwn	5
發	fx	8
方	fy	9
機	g	10
瓜	ga	3
が	ga,	1
狀	gad	2
娘	gan	37
幾	gb	1
獎	gc	1
麥	gca	1
動	gd	9
垂	ge	2
妞	gee	1
婦	gej	1
艦	gf	1
己	gg	2
媒	ggt	2
怒	gh	5
即	gi	3
千	gj	38
裝	gk	5
就	gl	11
媽	gm	1
夾	gn	2
妁	gna	3
妳	gns	5
甘	go	1
亂	gol	1
如	goo	2
重	gq	6
剩	gr	1
姬	gre	1
鼠	gsn	3
毀	gu	1
將	gua	1
始	guo	1
送	gwn	1
牆	gwoo	2
女	gx	2
好	gz	47
時	h	11
心	ha	8
程	hc	8
移	hcc	2
睝	hdm	1
拜	hfj	1
種	hgq	1
情	hhu	1
ひぐらしのなく頃に	higu	1
手	hj	5
快	hjn	11
忰	hkj	1
看	hmo	8
很	hn	6
首	ho	1
和	hoo	6
者	hov	4
利	hri	1
梨	hrt	1
素	hsa	1
性	hse	2
怪	huy	3
道	hwn	2
恢	hxf	2
稱	hy	1
後	i	10
應	ia	4
討	iaa	2
註	iak	1
訑	ial	1
論	iam	3
讀	ib	3
詳	ibh	1
諮	ibio	2
議	ibx	1
功	idx	5
工	ie	1
詞	ieo	9
跡	if	1
記	ifl	2
話	igo	4
請	ihu	1
誩	iio	1
計	ijj	1
貢	imb	1
詢	ind	3
調	ino	2
言	io	2
http://applion.jp/iphone/rank/jp/gross/	ios	2
http://game-i.daa.jp/?AppStore%E6%9C%88%E9%96%93%E3%82%A2%E3%83%97%E3%83%AA%E3%82%BB%E3%83%BC%E3%83%AB%E3%82%B9%E4%BA%88%E6%B8%AC	ios	1
攻	ipx	1
讚	iq	1
課	iqt	4
說	ir	7
設	iru	13
項	ita	5
試	iv	4
誕	iw	1
這	iwn	21
語	iwo	1
我	ix	22
誌	iyh	3
訊	izx	1
十	j	6
javascript	java	1
真	jba	4
拼	jbk	4
批	jbl	1
載	jc	2
事	jce	4
把	jcl	1
換	jd	1
登	jde	3
翰	jdje	1
招	jdo	1
直	je	1
抓	jen	1
援	jex	1
然	jfa	1
指	jfd	1
拒	jff	2
摳	jfoo	2
擇	jfy	1
幹	jg	62
搜	jgu	6
惠	jh	1
控	ji	4
提	jjn	3
技	jju	2
拉	jle	1
接	jlg	1
播	jmq	2
是	jn	25
按	jng	3
抱	jnl	2
索	jns	2
古	joo	1
掉	jqj	1
搞	jqo	1
東	jqs	1
投	jru	2
排	js	5
打	jti	2
支	jux	1
擁	jv	1
推	jve	5
截	jvv	1
據	jzn	1
九	k	2
黃	ka	5
斥	kav	1
質	kb	1
其	kba	2
期	kbu	3
瓍	kbxw	1
潛	kd	1
王	ke	1
薦	kf	1
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	kita	1
開	kj	18
卆	kjj	1
琴	kkay	2
氣	km	1
盾	kmo	3
形	kmp	3
現	kmr	5
長	kn	2
理	kq	10
玩	krr	4
靠	ks	1
珠	kss	2
賞	kt	2
雜	ktv	1
近	kwn	3
基	ky	7
贊	kz	2
六	l	3
磁	lc	1
庫	lcj	2
勵	ld	3
意	ldh	1
端	ldi	3
章	ldj	5
辦	ldl	1
音	ldo	6
立	le	6
碰	lev	2
疾	lg	1
新	li	11
嘸蝦米	liu	18
ラブライブ！スーパースター!!	lls	1
ラブライブ！サンシャイン!!	llss	25
ラブライブ！スーパースター!!	llst	7
來	ln	11
路	lo	2
部	lob	8
石	loo	1
破	lop	2
硬	lot	1
痛	lq	2
競	lr	1
度	lru	1
碟	lt	1
序	lui	3
返	luw	1
反	lux	1
離	lve	1
麼	lw	23
效	lxp	1
交	lxx	1
礎	lz	2
站	lzo	4
滿	m	4
瞼	mac	2
購	mbj	4
則	mbr	2
盼	md	1
料	mdj	4
間	mdo	12
助	mdx	2
め	me	6
且	me	12
め	me,	4
メ	me.	1
具	meb	2
翻	mev	3
關	mf	2
馬	mfa	8
駔	mfm	1
騎	mfv	2
釋	mg	1
数	mgp	2
數	mgp	5
德	mh	2
モンハンライズ	mhr	4
徳	mhr	2
精	mhu	1
門	mi	2
復	miv	3
冊	mj	1
粹	mjj	1
往	mk	1
目	mo	7
問	moo	1
貼	mov	1
矛	mp	1
務	mpd	2
御	mpv	1
閱	mr	2
刪	mri	2
聞	mrj	1
睛	mu	1
閉	mup	2
μ's	muse	3
行	mv	7
邊	mw	5
南	n	37
幹	n	2
ん	n,	2
求	na	2
な	na,	2
獻	nad	3
我的名字	name	1
黃柏翰	name	6
http://QuickConnect.to/udon8327	nas	1
賽	nb	1
官	nbo	2
內	nbp	1
窕	nbr	1
觸	nc	8
色	ncl	8
免	ncr	1
運	ncw	4
解	nds	5
島	nei	7
帳	nek	6
同	neo	4
家	neq	3
寫	nf	1
鳥	nfa	1
安	ng	18
案	ngt	5
に	ni	1
市	ni	3
驚	nmf	2
象	nn	1
ん	nn,	1
周	no	1
の	no,	5
實	nomb	1
句	noo	1
用	nqj	18
剛	nr	1
空	nri	7
窗	nrpq	2
完	nrr	6
宗	ns	1
額	nt	3
寡	ntmd	1
久	nv	2
逸	nw	1
週	nwn	5
容	nwo	3
定	nz	12
字	nzj	15
○	o	4
オ	o.	1
哈	oao	1
只	oba	4
啥	obo	1
呢	ocf	2
吧	ocl	4
喔	ocp	12
唱	odd	2
哪	oeb	3
蹈	og	2
喢	ogg	1
叫	ogi	1
啊	oh	10
單	oj	6
啦	ojl	3
固	ojo	1
國	oka	1
號	ol	9
呃	olp	1
嘛	oltt	2
器	om	5
員	omb	14
嗎	omf	4
哰	ons	1
口	oo	1
哭	ooad	1
囂	ooto	1
回	oov	3
戰	oq	7
圖	ot	6
呵	oto	10
品	ov	2
選	ow	4
還	own	13
嚴	ox	2
民	oxx	4
味	oys	1
噠	oyw	2
跋	ozax	1
足	ozn	1
跳	ozr	1
備	p	3
卜	pa	1
付	paa	3
住	pak	1
他	pal	4
倫	pam	1
代	pax	2
貨	pb	1
份	pbd	2
追	pbw	1
使	pc	7
候	pd	1
但	pde	3
白	pdo	2
例	pdr	1
至	pe	2
伺	peo	1
血	pfe	1
化	pfl	2
偏	pfm	1
牌	pg	3
卩	pir	1
平	pj	3
什	pjj	5
估	pjo	2
辟	pjv	1
做	pjx	6
任	pke	1
位	ple	2
版	plu	4
自	pm	8
條	pn	1
像	pnn	1
你	pns	43
個	po	10
保	pot	1
修	pp	4
供	prb	2
僅	prc	1
借	prd	1
到	pri	7
係	ps	3
系	psa	5
件	psj	4
停	pt	1
作	pvf	3
佛	pvj	1
偽	pwa	3
皮	px	1
傳	pxa	3
低	pxe	1
倄	pxx	1
片	py	8
優	pyx	2
高	q	3
體	qd	6
默	qf	3
黑	qfa	4
甲	qi	1
引	qii	4
歉	qin	2
規	ql	1
們	qm	2
兼	qn	3
狩	qna	3
狦	qnj	1
彈	qoj	2
過	qow	4
界	qr	1
果	qtn	1
遇	qw	1
狕	qwd	1
跟	qz	5
二	r	3
ら	ra,	2
共	rb	1
耶	rbi	12
輩	rc	1
風	rca	1
勒	rcd	1
勤	rcd	1
英	rcn	3
靴	rcpf	1
募	rddd	1
草	rdj	1
逪	rdw	1
聯	rf	3
遭	rfdw	1
監	rfe	2
薯	rfh	1
芒	rfl	1
而	ri	8
り	ri,	2
考	rk	3
惹	rm	1
觀	rmr	1
樂	rn	1
勞	rnd	1
鳳	rnf	1
及	rnx	1
花	rpf	2
視	rr	3
藍	rrf	1
非	rs	2
示	rsa	6
神	rsi	4
禮	rsl	8
萬	ru	1
る	ru,	1
ル	ru.	1
蔘	rum	1
取	rux	2
遭	rw	4
三	s	18
小	sa	3
さ	sa,	7
サ	sa.	6
縮	sd	4
絕	sdc	3
生	se	4
黨	sf	1
編	sfm	7
紺	sgo	3
總	sh	2
紅	sie	1
牛	sj	1
世	sl	1
牨	slr	1
組	sme	3
常	sn	4
約	sna	2
物	snm	4
尚	sno	2
制	snr	1
當	so	2
そ	so,	3
造	sow	1
少	sp	3
終	spb	2
縧	spn	1
級	spu	3
細	sqo	1
覺	sr	1
先	srl	4
綜	ss	1
街	st	1
順	sta	2
統	str	5
す	su,	1
經	sui	6
縿	sum	1
線	sv	8
維	sve	4
特	sya	2
結	syo	6
通	t	3
檢	tb	2
杯	tba	1
椪	tbo	1
查	tde	3
根	tdk	2
概	tdl	2
百	tdo	1
本	tej	13
碼	tf	9
樓	tg	1
想	th	3
面	tj	5
橙	tjd	1
析	tki	1
充	tl	1
板	tlu	4
校	tlx	1
可	to	13
弟	tp	1
柏	tpd	1
桃	tra	1
權	tre	2
標	ts	3
榭	tsa	1
桜	tsg	17
櫻	tsg	14
檔	tso	4
梳	tts	1
樣	tu	4
材	tup	1
魂	tva	4
更	tx	1
以	u	13
雨	ua	1
腀	uam	1
預	ub	9
月	ue	1
雫	ufa	13
魚	ufa	1
鯉	ufq	1
態	uh	1
予	ui	1
能	ul	16
參	um	3
ウマ娘	uma	1
うみねこのなく頃に	umin	1
台	uo	10
迨	uow	1
才	up	4
電	uql	5
豹	uqna	2
売上	uria	1
腦	uso	2
雲	uta	1
服	uu	1
朋	uue	1
又	ux	3
要	v	11
！	v.	3
鬼	va	1
短	vdd	1
知	vdo	2
佳	ve	1
無	vf	5
焦	vfa	1
怎	vh	14
補	vij	3
弗	vj	1
表	vk	3
覽	vl	1
每	vm	2
費	vmb	1
鬚	vmt	2
售	voo	2
奇	vov	1
複	vp	2
被	vpx	3
裡	vq	9
魓	vqrj	1
https://github.com/udon8327/Vue-cli-template.git	vuec	1
、	vv	11
速	vw	1
五	w	19
注	wak	1
洽	wao	2
響	wd	1
混	wdb	1
梁	wdbt	1
活	wgo	1
清	whu	5
了	wi	27
決	wjn	2
減	wko	2
流	wl	2
瀝	wld	1
產	wls	3
沒	wnu	5
況	wor	1
卻	wpi	1
灣	wq	4
測	wr	2
漢	wrc	2
齊	wri	1
漂	ws	1
消	wsu	1
沄	wta	1
河	wto	1
法	wu	4
函	wui	1
缺	wuj	1
文	wx	13
源	wya	5
幻	wyy	1
有	x	22
專	xa	2
鄰	xb	2
網	xf	3
灰	xfn	1
升	xj	1
儲	xm	12
布	xnj	1
綠	xs	1
友	xux	1
在	xy	13
存	xz	11
原	ya	5
地	yal	1
都	yb	11
坏	yba	1
增	ybo	5
喜	ydo	1
士	ye	2
熱	yf	1
域	yhe	2
款	yi	4
起	yl	4
老	ypf	1
末	ys	1
未	ysn	4
ゆ	yu,	1
去	yua	7
土	yv	1
塊	yva	5
堆	yve	1
達	ywn	2
憂	yx	1
執	yz	4
走	yzn	1
整	z	7
舟	za	1
籲	zb	2
箭	zbi	1
桌	zdt	1
ゼ	ze.	1
薩爾達	zeld	2
盤	zf	1
此	zfl	2
篇	zfm	1
些	zfr	5
紫	zfs	1
節	zgi	1
笑	zgn	1
慮	zh	1
子	zj	2
虧	zk	1
偵	zm	1
簡	zmd	1
算	zmr	6
管	znb	7
符	zpa	2
戲	zq	1
劇	zr	1
步	zsp	1
頻	zst	1
築	zt	1
丸	zx	3
焸	~ddf	1
顯	~dfe	1
幹	~gj	1
禁	~ts	1
叅	~ufa	1
